# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=target-host
schemaspy.db=target-db
schemaspy.u=target-user
schemaspy.p=target-password
# db scheme for which generate diagrams
schemaspy.s=public
